<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบุสี</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ffeb3b, #ff9a9e, #a56cc1, #90caf9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Prompt', sans-serif;
        }

        h2 {
            font-size: 3rem;
            font-weight: 750;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000; /* เพิ่มเส้นขอบสีดำรอบตัวอักษร */
        }

        button {
            font-size: 1.5rem;
            padding: 15px 30px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 300px; /* ความกว้างของปุ่มเท่ากับ container ก่อนหน้านี้ */
            max-height: 70px; /* ความสูงของปุ่มคงไว้ให้เหมือนเดิม */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>ระบบกำลังตรวจจับสีจากกล้อง</h2>
    <form action="/stop" method="post">
        <button type="submit">Stop</button>
    </form>
</body>
</html>
