<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ยินดีต้อนรับสู่ระบบ</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ffeb3b, #ff9a9e, #a56cc1, #90caf9);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Prompt', sans-serif;
        }

        .container {
            background: rgba(255, 255, 255, 1);
            backdrop-filter:blur(5px);
            border-radius: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 45%;
            max-height: 210px;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 750;
            color: #fff;
            margin-top: 10px;
            text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000; /* เพิ่มเส้นขอบสีดำรอบตัวอักษร */
        }


        p {
            font-size: 1.5rem;
            color: #000;
            margin-top: 1px;
        }

        button {
            font-family: 'Prompt', sans-serif; /* ใช้ฟอนต์ Prompt กับปุ่ม */
            margin-top: -15px;
            font-size: 1.5rem;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;

        }

        button:hover {
            background-color: #0056b3;
        } 

        .footer {
            margin-top: 45px;
            font-size: 1.5rem;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ยินดีต้อนรับสู่ระบบ VoiceVision</h2>
        <p>กดปุ่มเพื่อเริ่มทำงาน</p>
        <a href="/NextPage">
            <button>เริ่มต้นใช้งาน</button>
        </a>
        <div class="footer">นายกิตตินาท จันทร์แก้ว รหัสนักศึกษา 6510110038</div>
    </div>
</body>
</html>
