<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบุสี</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ffeb3b, #ff9a9e, #a56cc1, #90caf9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Prompt', sans-serif;
        }

        h1 {
            font-size: 3rem;
            font-weight: 750;
            color: #fff;
            margin-top: 40px;
            text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000; /* เพิ่มเส้นขอบสีดำรอบตัวอักษร */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px; /* ระยะห่างระหว่างปุ่ม */
        }

        button {
            font-family: 'Prompt', sans-serif; /* ใช้ฟอนต์ Prompt กับปุ่ม */
            font-size: 2.5rem; /* ขนาดตัวอักษรใหญ่ขึ้น */
            padding: 40px 80px; /* เพิ่ม padding ของปุ่มให้ใหญ่ขึ้น */
            width: 200%; /* ปรับความกว้างของปุ่มให้ใหญ่ขึ้นเกือบครึ่งหน้า */
            height: 150px; /* ปรับความสูงของปุ่มให้สูงขึ้น */
            background-color: #fff; /* สีพื้นหลังสีขาว */
            color: #000; /* สีตัวอักษรสีดำ */
            border: 5px solid #007bff; /* เพิ่มเส้นขอบสีฟ้าขนาดใหญ่ขึ้น */
            border-radius: 20px; /* ทำให้มุมปุ่มโค้งขึ้นเล็กน้อย */
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #f0f0f0; /* เปลี่ยนสีพื้นหลังเมื่อเมาส์วางบนปุ่ม */
            transform: translateY(-2px); /* ขยับปุ่มขึ้นเมื่อเมาส์วาง */
        }

    </style>
</head>
<body>
    <h1>VoiceVision (Select Mode)</h1>
    <form action="/submit" method="post" class="button-container">
        <button name="button" value="ตรวจจับวัตถุ" type="submit">Mode 1: ตรวจจับวัตถุ</button>
        <button name="button" value="ระบุสี" type="submit">Mode 2: ระบุสี</button>
    </form>
</body>
</html>
